ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [com.ktnotes.ApplicationKt.module]
  }
}

key {
  secret = ${SECRET_KEY}
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "KtNotes Api"
}

database {
  host = ${PGHOST}
  port = ${PGPORT}
  name = ${PGDATABASE}
  user = ${PGUSER}
  password = ${PGPASSWORD}
}
